<!DOCTYPE html>
<html>
	<head>
		<style>
body {
	background-image: url("./images/film.jpg");
	font-family: Cambria, Calibri, Verdana;
	/*background-size: cover;*/
	background-attachment: fixed;
}

a {
	text-decoration: none;
	color: red;
}
#container {
	background-color: white;
	width: 800px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	padding: 12rem 5rem;
}
#header {
	background-color: black;
	color: white;
	text-align: center;
	position: fixed;
	width: 100%;
	margin-bottom: 30px;
}
#header h1 {
	text-align: center;
	margin-left: 32px;
}
#header ul li {
	list-style: none;
	text-align: center;
}
#nav {
	width: 200px;
	float: left;
}
#nav .selected {
	font-weight: bold;
}
#nav ul {
	list-style-type: none;
	padding: 10px;
}
#main {
	color: black;
	width: 500px;
	height: 300px;
	float: right;
}
#main img {
	width: 100%;
}
#footer {
	clear: both;
	padding: 10px;
	color: red;
	text-align: center;
	background-color: black;
	width: 100%;
	bottom: 0;
}
		</style>
		<title>TAJ Movie Makers</title>
</head>
<body>
	<div id="header">
		<h1>TAJ</h1>
		<ul>
			<li>Home</li>
			<li>Movies</li>
			<li>Categories</li>
		</ul>
	</div>
	<div id="container">
		<div id="nav">
		<h3> See More</h3>
		<ul>
			<li><a class="selected" href="">Home</li>
			<li><a href="">About TAJ MM</li>
			<li><a href=""> Contact Us</li>
		</ul>
		</div>

		<div id="main">
			<h3>Welcome To TAJ Movie Makers</h3>
			<p> Here at TAJ, we help you get that quality movie outlook by providing standard equipments and professionals.</p>
			<img src="./images/filmy.jpg">
		</div>
	</div>

	<div id="footer">
		<p>Copyright &copy; 2018 TAJ Movie Makers</p> 
	</div>
</body>
</html>